
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--head-font);
    color: #fff;
}

html {
    font-size: 10px;
}

body {
    font-family: var(--body-font);
    background: #0a0a0b;
    color: #979797;
    font-size: 1.5rem;
}

.nav-name,
h4 {
    font-weight: 200;
    font-size: 2rem;
}

.nav-container {
    display: flex;
    width: 90%;
    padding: 1rem;
    margin: 20px 90px;
    align-items: center;
    justify-content: space-between;

}

.nav-link,
ul,
li,
a {
    list-style: none;
    text-decoration: none;
    color: #979797;
    font-size: 1.8rem;
}

.nav-link,
li {
    display: inline-block;
    padding: 0 10px;
    text-align: center;
    position: relative;
    right: 2rem;
}

.nav-link,li{
    transition:all 1s;
    position:relative;
    top:0.5rem;
}

.nav-link,li:hover{
    
    transform: translate(0, -10px);
    color:white;

}

.head-btn{
    width: 170px;
    height: 55px;
    font-size: 1.8rem;
    font-weight: 200;
    cursor: pointer;
    background-color: #fff134;
    font-family: var(--head-font);
    transition: all .45s ease;
    
}
.head-btn:hover{
    color:#fff134;
    background-color:#000;
    border-color:#fff134;
}
.cnt-header {
    width: 50%;
    padding: 1rem;
    margin: 60px 90px;
}

.cnt-header .title-header {
    color: #fff;
    font-size: 5rem;
    font-family: var(--head-font);
}

.cnt-header .blw-title {
    width: 85%;
    padding: 1rem;
    font-size: 1.7rem;
    line-height: 1.5;
    font-family: var(--body-font);

}

.logo {
    display: flex;
    padding: 1rem;
    margin: 20px 90px;
    align-items: center;
    justify-content: space-between;
}

.site-container {
    display: flex;
    padding: 1rem;
    width: 100%;
    margin: 50px 90px;
    align-items: center;
    justify-content: center;
}

.site-spense {
    width: 50%;
}

.site-yelpcamp {
    width: 50%;
}

.img-set {
    object-fit: cover;
    width: 75%;
}

.site-url {
    padding: 1rem 0;
    margin: 10px 0;
    font-family: var(--head-font);
    color: #fff;
    font-size: 3rem;
}

.site-des {
    font-family: var(--body-font);
    color: #979797;
    width: 70%;
    font-size: 1.8rem;
    line-height: 1.5;

}

.cofnd-container {
    background-color: #2e3038;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;
    margin: 5rem 0;
}

.fnd-cnt {
    padding: 1rem;
    margin: 20px 90px;
}

.fnd-content.left-cnt {
    max-width: 50%;
}

.fnd-content.right-cnt {
    max-width: 50%;
}

.fnd-header{
    font-family:var(--head-font);
    font-size:4rem;
    color:#fff;
    width:105%;
    font-weight:lighter;
    margin:20px 0;
}

.abt-fnd{
    margin:30px 0;
    line-height:1.5;
    font-family:var(--body-font);
    color:#979797;
    font-size:1.8rem;
    width:100%;
}

.right-p{
    position:relative;
    bottom:1.5rem;
    padding-bottom:0.5rem;
    width:95%;
}

.offer-container{
    padding:1rem;
    margin:40px 90px;
   
}

.offer-header{
    color:#fff;
    font-family:var(--head-font);
    font-size:3.8rem;
    font-weight:200;
    padding:1rem;
    margin:10px 0;
}

.offer-desc{
    padding:1rem;
    margin:5px 0;
    color:#979797;
    font-family:var(--body-font);
    font-size:1.8rem;
    width:42%;
    line-height:1.5;
}

.offer-btn{
    width: 170px;
    height: 55px;
    margin:10px 0;
    font-size: 1.8rem;
    font-weight: 200;
    cursor: pointer;
    background-color: #fff134;
    font-family: var(--head-font);
    transition: transform 1s ease;
}

.offer-btn:hover{
    transform:scale(1.1);
    outline:none;
    border:none;
}

.foot-container{
    width:100%;
    padding:2rem;
    background-color:#2e3038;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.foot-name{
    font-weight: 200;
    font-size: 2rem;
    margin: 0 90px;
}

.domain-logo{
    margin: 0 90px;
   
}
.domain-img{
    padding:0 5px;
    width:30%;
    transition: all 1s;
}

.domain-img:hover{
    transform:translate(0,-10px);
}